import com.intellij.openapi.components.State
import com.intellij.openapi.components.Storage
import com.intellij.openapi.components.PersistentStateComponent

@State(name = "SomeComponent", storages = [Storage("<storage name>")])
class SomeComponent : PersistentStateComponent<SomeComponent.State> {
    private var myState: State = State()
    override fun getState(): State {
        return myState
    }

    override fun loadState(state: State) {
        myState = state
    }

    class State {
    }
}
